<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="itI-gl-lPK">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz4-c1-eeR">
                                <rect key="frame" x="157" y="588" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zz4-c1-eeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ing-Ut-8Ub"/>
                            <constraint firstItem="zz4-c1-eeR" firstAttribute="top" secondItem="itI-gl-lPK" secondAttribute="bottom" constant="20" id="Kny-2E-jM8"/>
                            <constraint firstItem="itI-gl-lPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEh-62-3Zr"/>
                            <constraint firstItem="itI-gl-lPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YcD-Yc-WtL"/>
                            <constraint firstItem="itI-gl-lPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h81-vQ-ySB"/>
                            <constraint firstItem="itI-gl-lPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="i5p-uv-fJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="itI-gl-lPK" id="rvQ-Ey-4Ga"/>
                        <outlet property="loadingLabel" destination="zz4-c1-eeR" id="fIf-ty-bDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="125"/>
        </scene>
        <!--Search-->
        <scene sceneID="J95-fb-0Xg">
            <objects>
                <viewController id="jny-Vt-26B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJz-X0-JEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CjW-gg-Rg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="9Nf-HT-APT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxc-Nc-cbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gH7-xD-2xu">
            <objects>
                <viewController id="8b5-Y3-MMb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBF-iW-CDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cCe-Yb-ceD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="KLU-Rd-Ldj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBF-a4-yKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="843"/>
        </scene>
        <!--My Coins-->
        <scene sceneID="YsC-33-kWh">
            <objects>
                <viewController id="ylu-2X-rem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D87-sD-5Lz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="17W-bS-Llf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Coins" image="folder" catalog="system" id="gmZ-4r-0YF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3f-Z9-20W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="843"/>
        </scene>
        <!--Coins-->
        <scene sceneID="H4d-3o-xeP">
            <objects>
                <viewController id="rHu-wq-pNJ" customClass="CoinsViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy7-mA-jfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xV1-z1-SoH">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-Xu-6pX">
                                        <rect key="frame" x="363" y="10" width="31" height="30"/>
                                        <state key="normal" title="USD">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4tp-Xu-6pX" secondAttribute="trailing" constant="20" id="NND-iS-aFP"/>
                                    <constraint firstAttribute="height" constant="50" id="X5l-56-Q5C"/>
                                    <constraint firstItem="4tp-Xu-6pX" firstAttribute="centerY" secondItem="xV1-z1-SoH" secondAttribute="centerY" id="jfM-Xd-4eb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-u9-BYt">
                                <rect key="frame" x="20" y="104" width="61.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="AdditionalCOlor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-QA-99d">
                                <rect key="frame" x="20" y="141.5" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztm-k4-XrI">
                                        <rect key="frame" x="0.0" y="10" width="182" height="30"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <state key="normal" title="TOP 100">
                                            <color key="titleColor" name="BackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-nd-v8J">
                                        <rect key="frame" x="192" y="10" width="182" height="30"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <state key="normal" title="MARKET CAP">
                                            <color key="titleColor" name="BackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l6t-OS-nyo"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kkR-rL-tGR">
                                <rect key="frame" x="20" y="206.5" width="374" height="32"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favourites"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="PrimaryColor"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-89-qxh">
                                <rect key="frame" x="20" y="257.5" width="374" height="535.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinsCell" rowHeight="88" id="YgK-mc-yXj" customClass="CoinsCell" customModule="CryptoWallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgK-mc-yXj" id="7O7-om-4KR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-Ph-zmR">
                                                    <rect key="frame" x="10" y="10.5" width="40" height="39"/>
                                                    <color key="backgroundColor" name="BackgroundColor"/>
                                                    <color key="tintColor" name="PrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6aW-xT-G7n"/>
                                                        <constraint firstAttribute="width" constant="40" id="KBV-aL-3De"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwt-Z7-a3F">
                                                    <rect key="frame" x="65" y="10" width="39.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="AdditionalCOlor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJr-gZ-2dw">
                                                    <rect key="frame" x="65" y="36" width="39" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 9252.64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-i6-Gf6">
                                                    <rect key="frame" x="283" y="10" width="76" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="AdditionalCOlor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.42 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5t-ri-nQ5" customClass="PaddingLabel" customModule="CryptoWallet" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="31.5" width="69" height="27.5"/>
                                                    <color key="backgroundColor" name="ValueUp"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="BackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qwt-Z7-a3F" firstAttribute="leading" secondItem="X3w-Ph-zmR" secondAttribute="trailing" constant="15" id="45w-Co-JyV"/>
                                                <constraint firstItem="X3w-Ph-zmR" firstAttribute="leading" secondItem="7O7-om-4KR" secondAttribute="leading" constant="10" id="4Yf-Sg-Fzo"/>
                                                <constraint firstItem="uJr-gZ-2dw" firstAttribute="leading" secondItem="X3w-Ph-zmR" secondAttribute="trailing" constant="15" id="90b-Oz-NDb"/>
                                                <constraint firstItem="uJr-gZ-2dw" firstAttribute="top" secondItem="qwt-Z7-a3F" secondAttribute="bottom" constant="2" id="Cl1-eT-OW6"/>
                                                <constraint firstAttribute="trailing" secondItem="AJd-i6-Gf6" secondAttribute="trailing" constant="15" id="GTb-PC-8cq"/>
                                                <constraint firstItem="k5t-ri-nQ5" firstAttribute="top" secondItem="AJd-i6-Gf6" secondAttribute="bottom" constant="2" id="H3c-GY-6US"/>
                                                <constraint firstAttribute="trailing" secondItem="k5t-ri-nQ5" secondAttribute="trailing" constant="15" id="OcG-Vq-UkC"/>
                                                <constraint firstItem="qwt-Z7-a3F" firstAttribute="top" secondItem="7O7-om-4KR" secondAttribute="top" constant="10" id="Q5m-JV-8fP"/>
                                                <constraint firstItem="X3w-Ph-zmR" firstAttribute="top" secondItem="7O7-om-4KR" secondAttribute="top" constant="10" id="hET-Oo-q9R"/>
                                                <constraint firstItem="AJd-i6-Gf6" firstAttribute="top" secondItem="7O7-om-4KR" secondAttribute="top" constant="10" id="jjq-wr-hGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="changeLabel" destination="k5t-ri-nQ5" id="H51-lU-gbu"/>
                                            <outlet property="codeLabel" destination="qwt-Z7-a3F" id="KWS-AB-h3p"/>
                                            <outlet property="iconImageView" destination="X3w-Ph-zmR" id="K6x-UG-0LZ"/>
                                            <outlet property="nameLabel" destination="uJr-gZ-2dw" id="QPS-35-Isa"/>
                                            <outlet property="priceLabel" destination="AJd-i6-Gf6" id="zyV-Tr-hgu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3i-KB-yuC"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3i-KB-yuC" firstAttribute="trailing" secondItem="xV1-z1-SoH" secondAttribute="trailing" id="4NP-Nv-ByT"/>
                            <constraint firstItem="PR5-QA-99d" firstAttribute="top" secondItem="WQf-u9-BYt" secondAttribute="bottom" constant="10" id="54W-WI-84l"/>
                            <constraint firstItem="PR5-QA-99d" firstAttribute="leading" secondItem="A3i-KB-yuC" secondAttribute="leading" constant="20" id="9jI-Yd-EiA"/>
                            <constraint firstItem="WQf-u9-BYt" firstAttribute="leading" secondItem="A3i-KB-yuC" secondAttribute="leading" constant="20" id="Bh9-jE-CGW"/>
                            <constraint firstItem="kkR-rL-tGR" firstAttribute="leading" secondItem="A3i-KB-yuC" secondAttribute="leading" constant="20" id="GWg-V7-sdt"/>
                            <constraint firstItem="kkR-rL-tGR" firstAttribute="top" secondItem="PR5-QA-99d" secondAttribute="bottom" constant="15" id="USO-fI-OKa"/>
                            <constraint firstItem="A3i-KB-yuC" firstAttribute="trailing" secondItem="PR5-QA-99d" secondAttribute="trailing" constant="20" id="c5P-tU-crI"/>
                            <constraint firstItem="A3i-KB-yuC" firstAttribute="bottom" secondItem="r7q-89-qxh" secondAttribute="bottom" constant="20" id="fbk-DB-CM1"/>
                            <constraint firstItem="r7q-89-qxh" firstAttribute="top" secondItem="kkR-rL-tGR" secondAttribute="bottom" constant="20" id="i8L-jV-BGf"/>
                            <constraint firstItem="r7q-89-qxh" firstAttribute="leading" secondItem="A3i-KB-yuC" secondAttribute="leading" constant="20" id="kNt-e1-gxR"/>
                            <constraint firstItem="A3i-KB-yuC" firstAttribute="trailing" secondItem="r7q-89-qxh" secondAttribute="trailing" constant="20" id="oZJ-Gg-pV0"/>
                            <constraint firstItem="xV1-z1-SoH" firstAttribute="leading" secondItem="A3i-KB-yuC" secondAttribute="leading" id="pgn-Mv-Ps0"/>
                            <constraint firstItem="WQf-u9-BYt" firstAttribute="top" secondItem="xV1-z1-SoH" secondAttribute="bottom" constant="10" id="qhv-7W-hvM"/>
                            <constraint firstItem="xV1-z1-SoH" firstAttribute="top" secondItem="A3i-KB-yuC" secondAttribute="top" id="som-M1-Pjz"/>
                            <constraint firstItem="A3i-KB-yuC" firstAttribute="trailing" secondItem="kkR-rL-tGR" secondAttribute="trailing" constant="20" id="zwL-fK-hwF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coins" image="bitcoinsign.circle" catalog="system" selectedImage="bitcoinsign.circle" id="bj2-ms-ENm">
                        <color key="badgeColor" name="BackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="sortButton" destination="Kyd-nd-v8J" id="l0b-O0-7Ov"/>
                        <outlet property="tableView" destination="r7q-89-qxh" id="hfT-ID-PuT"/>
                        <outlet property="topButton" destination="Ztm-k4-XrI" id="aTD-yn-kTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpw-8U-SL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-567.1875"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AIK-lG-yDm">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="P3Z-Cb-XSn" customClass="MainViewController" customModule="CryptoWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bda-tH-dq1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROI-sG-zju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <color key="selectedImageTintColor" name="BackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="AdditionalCOlor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9Nf-Cl-l3q" kind="relationship" relationship="viewControllers" id="fcH-1k-q2g"/>
                        <segue destination="rHu-wq-pNJ" kind="relationship" relationship="viewControllers" id="Sid-k3-5AU"/>
                        <segue destination="jny-Vt-26B" kind="relationship" relationship="viewControllers" id="pMC-KB-qv4"/>
                        <segue destination="ylu-2X-rem" kind="relationship" relationship="viewControllers" id="vy2-L6-BXY"/>
                        <segue destination="8b5-Y3-MMb" kind="relationship" relationship="viewControllers" id="LSS-14-cOC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C35-RO-9A2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="zzT-qa-BP6">
            <objects>
                <viewController id="9Nf-Cl-l3q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZ5-KB-B6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dOn-WF-cXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ahH-CM-e1h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFk-4n-o5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-565"/>
        </scene>
    </scenes>
    <designables>
        <designable name="k5t-ri-nQ5">
            <size key="intrinsicContentSize" width="69" height="27.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Logo" width="240" height="240"/>
        <image name="bitcoinsign.circle" catalog="system" width="128" height="121"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="AdditionalCOlor">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.83499997854232788" green="0.6119999885559082" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ValueUp">
            <color red="0.47099998593330383" green="0.91399997472763062" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
